@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container1, .container2 {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container1, .container2 {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container1, .container2 {
    width: 300px;
  }
}

body {
  font-family: 'Krub', sans-serif;
  font-weight: lighter;
  margin: 0px;
  color: #7d7d7d;
  background-color: rgb(220,220,220);
}

.wrapper {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-top: 40px;
}
.profilepic {
  display: block;
  margin: 0 auto;
  border-radius: 3%;
}

.card {
  width: 600px;
  margin: 0 auto 40px auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 3px rgb(0,0,0,0.3);
  padding: 22px 40px;
  text-align: justify;
  text-justify: inter-word;
}

.card > h1 {
  text-align: center;
}

.ghost-button {
  position: relative;
  display: inline-block;
  width: 30px;
  padding: 8px;
  color: #fff;
  background-color: rgba(255,255,255,0.5);
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
}

.tech {
  text-align: center;
  width: 600px;
  margin: 15px auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 3px rgb(0,0,0,0.3);
  padding: 22px 40px;
}
h2 {
  text-align: center;
  margin-bottom: 0;
}

.tech > i {
  display: inline-block;
  font-size: 40px;
  margin: 0 20px;
  color: rgb(169,0,6);
}
.tech > img {
  display: inline-block;
  margin: 0 15px;
}

.container1 {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.container2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.item {
  width: 33%;
  text-align: center;
}

